@color-blue: #2196F3;


.otp-wrapper {
    width: 50%;
    height: 50%;
    text-align: center;
    margin: auto;
}

.otp {

    padding: 30px 20px;
    box-sizing: border-box;
    width: 85%;
    margin-top: 30%;
    border: 1px solid #8080803d;
    display: inline-block;
    border-radius: 5px;

	input {
	    height: 50px;
	    border-radius: 5px;
	    outline: none;
	    width: 100%;
	    margin-bottom: 25px;
	    padding: 5px 15px;
	    font-size: 15px;
	    box-sizing: border-box;
	    border: 1px solid grey;
	}

	input:focus {
		transition: 0.5s;
		border: 1px solid @color-blue;
	}

	button {
		height: 40px;
	    width: 100%;
	    border-radius: 5px;
	    border: 1px solid @color-blue;
	    background: @color-blue;
	    color: white;
	    font-weight: bold;
	    outline: none;
	}
}


.box-shadow {
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 0px 30px rgba(0, 0, 0, 0.12);
}

@media only screen and (max-width: 600px) {
    .otp-wrapper {
        width: 100%;
        height: 100%;
    }
    .otp {
        margin-top: 60%;
    }
}