@color-green: #4CAF50;
@color-blue: #2196F3;

.location-wrapper {
	box-sizing: border-box;
	padding: 20px;
	width: 50%;
	h3 {
		text-align: center;
	}

	button {
		height: 40px;
	    width: 100%;
	    border-radius: 5px;
	    border: 1px solid @color-green;
	    background: @color-green;
	    color: white;
	    font-weight: bold;
	    outline: none;
	}
}

label {
	display: inline-block;
	width: 25%;
}

input {
    height: 50px;
    border-radius: 5px;
    outline: none;
    width: 73%;
    margin-bottom: 25px;
    padding: 5px 15px;
    font-size: 15px;
    box-sizing: border-box;
    border: 1px solid grey;
}

input:focus {
	transition: 0.5s;
	border: 1px solid @color-blue;
}

@media only screen and (max-width: 600px) {
	.location-wrapper {
		width: 100%;
	}
}