/* You can add global styles to this file, and also import other style files */

@navbar-color: #009688; 


body {
	margin:0px;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
