@color-blue: #2196F3;
@color-font: #4b4949;

.home-wrapper {
	padding:20px;
}

.location-wrapper {
	height: 100px;
	width: 50%;
	border-bottom: 1px solid grey;
}

input {
    height: 50px;
    border-radius: 5px;
    outline: none;
    width: 50%;
    margin-bottom: 25px;
    padding: 5px 15px;
    font-size: 15px;
    box-sizing: border-box;
    border: 1px solid grey;
}

input:focus {
	transition: 0.5s;
	border: 1px solid @color-blue;
}

.location-wrapper {
	h4 {
		display: inline-block;
		font-weight: normal;
		margin: 10px 0px;
	}
	.price {
		float: right;
	}
	.description {
		width: 300px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		font-size: 12px;
		color: @color-font;
	}
	.province {
		margin-top: 5px;
		font-size: 13px;
	}
}

.show-tickets {
	/*border: 1px solid blue; */
	background: @color-blue;
	color: white;
	width: 80px;
	padding: 10px;
	text-align: center;
	border-radius: 20px;
	position: absolute;
	bottom: 20px;
	right: 20px;
	-webkit-box-shadow: 4px 4px 20px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 4px 4px 20px 0px rgba(0,0,0,0.75);
	box-shadow: 4px 4px 20px 0px rgba(0,0,0,0.75);
}

.show-tickets:active {
	padding: 8px;
	bottom: 22px;
	right: 22px;
}

@media only screen and (max-width: 600px) {
	.location-wrapper {
		width: 100%;
	}

	input {
		width: 100%
	}
}