.ticket-wrapper {
	box-sizing: border-box;
	padding: 20px;
	width: 50%;
	img {
		width: 40%;
		margin: 0px auto;
		display: block;
	}
	.image-wrapper {
		i {
			position: absolute;
			display: block;
			margin: 18% 0px;
			width: 100%;
			text-align: center;
			top: 0px;
			font-size: 18px;
		}
		position: relative;
	}
}
h3 {
	display: block;
	position: absolute;
	right: 55%;
	padding: 5px;
}

@media only screen and (max-width: 600px) {
	.ticket-wrapper {
		width: 100%;
		img {
			width: 75%;
		}
		.image-wrapper {
			i {
				margin: 35% 0px;
				font-size: 25px;
			}
		}
	}
	h3 {
		right: 30px;
	}
}